<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link rel="stylesheet" href="css/estilo.css"/>
    <title> 1110648 Paloma Giovana Vale Marins</title>
  </head>

  <body>
  
  <header>
    <nav >
      <ul class="menu" style="cursor:pointer">
        <li><a href="index.html"> Home</a></li>
        <li><a href="receitas.html"> Receitas</a></li>
        <li><a href="links.html"> Links</a></li>
        <li><a href="imagen.html">Imagens</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <button class="uniube">
      <a href="https://uniube.br/" target="_blank"> <img src="imagens/logo_uniube_127x38.png"></a>
    </button>
  </section><br>
  
  <main>
    <div>
      <img src="imagens/imagem-drink1.avif" alt="fotos de drinks">
    </div>
  </main>
  
  <section>
    <h1> Bares e Drinks<h1>
      <h3 > Delicias de lugar e de bebidas: Os melhores lugares e os melhores drinks para suas datas especiais </h3>
        <p> Os bares são mais que meros estabelecimentos; são verdadeiros refúgios onde a convivência se entrelaça com a diversidade de sabores. Neles, encontramos um universo de bebidas que despertam os sentidos e contam histórias em cada gole. Dos clássicos aos mais exóticos, as opções são vastas, cativando paladares e criando memórias inesquecíveis. Os bares são palcos de encontros, risadas e até mesmo reflexões, onde cada copo carrega consigo uma experiência única. Seja em uma atmosfera intimista ou em meio à agitação da cidade, os bares são o cenário perfeito para desfrutar de momentos de descontração e deleite sensorial.</p>
  </section><br>
  
  <button><a href="Fale_conosco.html" class="fale"> Fale-conosco</a></button>
  </body>
</html>